# AspNetZero-Host-Core-CICD

./: .gitignore  azure-pipelines.yml  tgtDemo.All.sln  tgtDemo.Mobile.sln  tgtDemo.Web.sln
src/tgtDemo.Application/: CustomDtoMapper.cs  tgtDemo.Application.csproj  tgtDemoAppServiceBase.cs  tgtDemoApplicationModule.cs
src/tgtDemo.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/tgtDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/tgtDemo.Application/Caching/: CachingAppService.cs
src/tgtDemo.Application/Chat/: ChatAppService.cs
src/tgtDemo.Application/Common/: CommonLookupAppService.cs
src/tgtDemo.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/tgtDemo.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/tgtDemo.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/tgtDemo.Application/Friendships/: FriendshipAppService.cs
src/tgtDemo.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/tgtDemo.Application/IO/: AppFileHelper.cs
src/tgtDemo.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/tgtDemo.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/tgtDemo.Application/Logging/: WebLogAppService.cs
src/tgtDemo.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/tgtDemo.Application/Notifications/: NotificationAppService.cs
src/tgtDemo.Application/Organizations/: OrganizationUnitAppService.cs
src/tgtDemo.Application/Properties/: AssemblyInfo.cs
src/tgtDemo.Application/Sessions/: SessionAppService.cs
src/tgtDemo.Application/Timing/: TimingAppService.cs
src/tgtDemo.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
src/tgtDemo.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/tgtDemo.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  tgtDemo.Core.csproj  tgtDemoCoreModule.cs  tgtDemoDomainServiceBase.cs  tgtDemoServiceBase.cs
src/tgtDemo.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  PermissionChecker.cs  UserManagerExtensions.cs
src/tgtDemo.Core/Chat/: ChatChannel.cs  ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  IChatCommunicator.cs  IChatFeatureChecker.cs  IChatMessageManager.cs  NullChatCommunicator.cs
src/tgtDemo.Core/Configuration/: AppConfigurations.cs  AppSettingProvider.cs  AppSettings.cs  DefaultAppConfigurationAccessor.cs  HostingEnvironmentExtensions.cs  IAppConfigurationAccessor.cs
src/tgtDemo.Core/Debugging/: DebugHelper.cs
src/tgtDemo.Core/Editions/: EditionManager.cs  FeatureValueStore.cs  SubscribableEdition.cs
src/tgtDemo.Core/EntityHistory/: EntityHistoryConfigProvider.cs  EntityHistoryHelper.cs  EntityHistoryUiSetting.cs
src/tgtDemo.Core/Features/: AppFeatureProvider.cs  AppFeatures.cs  FeatureExtensions.cs  FeatureMetadata.cs
src/tgtDemo.Core/Friendships/: ChatUserStateWatcher.cs  Friendship.cs  FriendshipExtensions.cs  FriendshipManager.cs  IFriendshipManager.cs
src/tgtDemo.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/tgtDemo.Core/Localization/: CultureHelper.cs  tgtDemoLocalizationConfigurer.cs
src/tgtDemo.Core/MultiTenancy/: EndSubscriptionResult.cs  RecurringPaymentsDisabledEventData.cs  RecurringPaymentsEnabledEventData.cs  SubscriptionExpirationCheckWorker.cs  SubscriptionExpireEmailNotifierWorker.cs  Tenant.cs  TenantEditionChangedEventData.cs  TenantManager.cs
src/tgtDemo.Core/Notifications/: AppNotificationProvider.cs  AppNotifier.cs  IAppNotifier.cs
src/tgtDemo.Core/Properties/: AssemblyInfo.cs
src/tgtDemo.Core/Security/: IPasswordComplexitySettingStore.cs  PasswordComplexitySettingStore.cs
src/tgtDemo.Core/Storage/: BinaryObject.cs  DbBinaryObjectManager.cs  IBinaryObjectManager.cs  ITempFileCacheManager.cs  TempFileCacheManager.cs
src/tgtDemo.Core/Timing/: ITimeZoneService.cs  TimeZoneService.cs
src/tgtDemo.Core/Url/: IWebUrlService.cs
src/tgtDemo.Core/Web/: WebContentFolderHelper.cs
src/tgtDemo.GraphQL/: tgtDemo.GraphQL.csproj
src/tgtDemo.GraphQL/Configure/: ServiceCollectionExtensions.cs  Settings.cs
src/tgtDemo.GraphQL/Dto/: OrganizationUnitDto.cs  RoleDto.cs  UserDto.cs
src/tgtDemo.GraphQL/Queries/: OrganizationUnitQuery.cs  RoleQuery.cs  UserQuery.cs
src/tgtDemo.GraphQL/Schemas/: MainSchema.cs
src/tgtDemo.GraphQL/Startup/: CustomDtoMapper.cs  tgtDemoGraphQLModule.cs
src/tgtDemo.GraphQL/Types/: OrganizationUnitType.cs  RoleType.cs  UserPagedResultGraphType.cs  UserType.cs
src/tgtDemo.Web.Core/: tgtDemo.Web.Core.csproj  tgtDemoWebCoreModule.cs
src/tgtDemo.Web.Core/Common/: WebConsts.cs
src/tgtDemo.Web.Core/Configuration/: AppConfigurationAccessor.cs
src/tgtDemo.Web.Core/Controllers/: ChatControllerBase.cs  DemoUiComponentsController.cs  ErrorController.cs  FileController.cs  ProfileControllerBase.cs  StripeControllerBase.cs  TenantCustomizationController.cs  TokenAuthController.cs  UsersControllerBase.cs  tgtDemoControllerBase.cs
src/tgtDemo.Web.Core/Helpers/: ImageFormatHelper.cs
src/tgtDemo.Web.Core/IdentityServer/: IdentityServerConfig.cs  IdentityServerRegistrar.cs
src/tgtDemo.Web.Core/Properties/: AssemblyInfo.cs
src/tgtDemo.Web.Core/Session/: IPerRequestSessionCache.cs  PerRequestSessionCache.cs
src/tgtDemo.Web.Core/Swagger/: SwaggerEnumParameterFilter.cs  SwaggerEnumSchemaFilter.cs  SwaggerExtensions.cs  SwaggerOperationFilter.cs  SwaggerOperationIdFilter.cs
src/tgtDemo.Web.Core/Url/: AppUrlServiceBase.cs  (+1 more)
test/tgtDemo.Tests/: AppTestBase.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  ServiceCollectionRegistrar.cs  tgtDemo.Tests.csproj  tgtDemoTestModule.cs
(+779 files in other folders)
