<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>tgtDemo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\tgtDemo.Application.Shared\tgtDemo.Application.Shared.csproj" />
    <ProjectReference Include="..\tgtDemo.Core\tgtDemo.Core.csproj" />
  </ItemGroup>
</Project>